<!DOCTYPE html>
<html>
<head>
<title>HTML, CSS and JavaScript demo</title>
<link type="text/css" rel="stylesheet" href="../css/style.css"/>
</head>
  
<body>
  <header>
    <div class="title">MOVIE INFORMATION</div>

      <div class="subtitle">
        This is final project for "Big Data Application". <br/> 
        We are team <strong><i>nineteen</i></strong>       
      </div>

    <img class="movie-icon" src="https://cdn.pixabay.com/photo/2016/03/31/18/36/cinema-1294496__340.png"/>
  </header>


   <div class="container">
     <div class="menu">
      <div class="m" onclick="location.href='../index.html'">영화 목록</div>
      <div class="m-un" onclick="location.href='./statics.html'">영화 통계</div>
      <div class="m-un" onclick="location.href='./distributor/distributor_add.html'">배급사 목록</div>
  
    </div>
     <div class="content">
       <div class="content-title">
          영화 리뷰 조회
       </div>
       <div class="content-detail">
        <div >해리포터와 마법사의 돌</div>
        <div>평점 : 5.0</div>

        <br/>

        <div class="content-small-text"><i>(리뷰 / 별점)</i></div>
        <div>영화 너무 눈물난다.. / 5.0 
            <button class="button-content-small" onclick="location.href='./review_modify.html'">수정</button>
            <button class="button-content-small">삭제</button>
        </div>
        <div>최고의 영화 / 5.0 <button class="button-content-small">수정</button><button class="button-content-small">삭제</button></div>
        <div>CG 티가 많이 나요 / 3.0 <button class="button-content-small">수정</button><button class="button-content-small">삭제</button></div>
        
        
       </div>
       <br/>
       <div>
        <button class="button-pink" onclick="location.href='./review.html'">리뷰 작성</button>
       </div>
     </div>
     
   </div>
    


<!-- End your code here -->
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>